dist/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/fav.ico">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="overlay"></div>
  <div class="content-wrp">
    <header>
      <div class="logo">
        <a href="#">
          <ul class="logo__text">
            <li>L</li>
            <li>o</li>
            <li>g</li>
            <li>o</li>
          </ul>
        </a>
      </div>
      <ul class="language">
        <li class="language__item language__item--active">
          <img src="./img/uk.png" alt="">
        </li>
        <li class="language__item">
          <img src="./img/fr.png" alt="">
        </li>
        <li class="language__item">
          <img src="./img/de.png" alt="">
        </li>
      </ul>
      <div class="mob-menu-trigger"></div>
      <nav class="main-nav"><a class="menu__item" href="#">Home</a><a class="menu__item" href="#">Sports</a><a class="menu__item" href="#">Casino</a><a class="menu__item" href="#">Games</a>
        <div class="submenu"><a class="submenu__item" href="#">Mega Moolah</a><a class="submenu__item" href="#">The curse of the blackPearl</a><a class="submenu__item" href="#">Super slots attack</a>
        </div>
        <div class="mob-menu-close"><span></span>
        </div>
      </nav>
    </header>
    <section class="content">
      <div class="content__descr">
        <h1>Page title</h1>
        <hr>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
          desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  </p>
        <p class="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
          here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
          Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). </p>
        <p class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
          up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
          Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from
          a line in section 1.10.32. </p>
        <p class="text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English
          versions from the 1914 translation by H. Rackham.  </p>
        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem
          Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It
          uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
          words etc.</p>
      </div>
      <aside class="info">
        <div class="accordion">
          <div class="accordion__title close">Click to <span>open</span><span>close</span>
          </div>
          <div class="accordion__body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book. desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...</div>
          <div
          class="accordion__title close">Click to <span>open</span><span>close</span>
        </div>
        <div class="accordion__body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book. desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...</div>
        <div
        class="accordion__title close">Click to <span>open</span><span>close</span>
  </div>
  <div class="accordion__body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book. desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...</div>
  </div>
  </aside>
  </section>
  <footer>
    <nav class="navBottom">
      <ul class="menuBottom">
        <li class="menuBottom__item"><a href="#">Home</a>
        </li>
        <li class="menuBottom__item"><a href="#">Terms of use</a>
        </li>
        <li class="menuBottom__item"><a href="#">Responsible gaming</a>
        </li>
        <li class="menuBottom__item"><a href="#">Contact us</a>
        </li>
      </ul>
    </nav>
    <div class="copyright">2003 - 2011 © Copyright 10Bet.com Ltd. All rights reserved.</div>
  </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>

app/pug/index.pug
doctype html
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html(lang="en")

	head
		include modules/head.pug
	body
		.overlay
		.content-wrp
			header
				include modules/header.pug

			section.content
				.content__descr
					h1 Page title
					hr
					p.text
						|Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  
					p.text
						|It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
					p.text
						|Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. 
					p.text
						|The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.  
					p.text
						|There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
				aside.info
					.accordion
						.accordion__title.close Click to 
							span open
							span close
						.accordion__body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book.  desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...

						.accordion__title.close Click to 
							span open
							span close
						.accordion__body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book.  desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...

						.accordion__title.close Click to 
							span open
							span close
						.accordion__body Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indus book.  desktop publishing software like Aldus PageMaker including versions of Lorem ageMaker including versions of Lorem Ipsum...

			footer
				include modules/footer.pug

		include modules/scripts.pug
